# Color theme, gruvbox dark provided by morhetz

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

# Black
color0  #282828
# Dark Grey
color8  #928374

# Red
color1                #cc241d
# Light Red
color9                #fb4934

# Green
color2                #98971a
# Light Green
color10               #b8bb26

# Yellow
color3                #d79921
# Light Yellow
color11               #fabd2d

# Blue
color4                #458588
# Light Blue
color12               #83a598

# Magenta
color5                #b16286
# Light Magenta
color13               #d3869b

# Cyan
color6                #689d6a
# Light Cyan
color14               #8ec07c

# Light Gray
color7                #a89984
# White
color15               #ebdbb2

font_family MesloLGS NF
disable_ligatures never
cursor_shape	block
pointer_shape_when_grabbed beam
scrollback_lines 2000
wheel_scroll_multiplier 4.0
cusor_blink_interval -1
cursorstop_blinking_after 30.0
click_interval -1.0
input_delay 3
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none

