font_family MesloLGS NF
disable_ligatures never
cursor_shape	block
pointer_shape_when_grabbed beam
scrollback_lines 2000
wheel_scroll_multiplier 4.0
click_interval -1.0
input_delay 3
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none

include gruvbox_dark_soft.conf
